# TestSpring

./: .gitignore  Dockerfile  README.md  build.sh  clean.sh  createTable.sql  docker-compose.dev.yml  docker-compose.test.yml  pom.xml
src/main/java/com/example/config/: MinioConfig.java  MultipartConfig.java  MvcConfig.java  MyBatisConfig.java  SwaggerConfig.java  TransactionConfig.java  WebConfig.java  YamlPropertySourceFactory.java
src/main/java/com/example/controller/: AuthController.java  HomeController.java  InventoryController.java  UserController.java
src/main/java/com/example/domain/: FoodUsage.java
src/main/java/com/example/dto/: FoodStockDto.java  FoodUsageDto.java  StockSummaryDto.java
src/main/java/com/example/mapper/: FoodMapper.java
src/main/java/com/example/service/: InventoryService.java  MinioService.java
src/main/java/com/mybatis/: MyBatisConfig.java
src/main/resources/: application.yml  log4j.xml  logback.xml
src/main/resources/mapper/mariadb/: FoodMapper.xml
src/main/resources/mapper/oracle/: UserMapper.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: inventory.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  layout.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp
src/main/webapp/WEB-INF/views/inventory/: inventory.jsp
src/main/webapp/WEB-INF/views/user/: profile.jsp
src/main/webapp/assets/css/: inventory.css
src/main/webapp/assets/js/: inventory.js
